spring.application.name=Student

spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=Raghu2394
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

